# PesaPap

./: PesaPap.sln
PesaPap/: Dockerfile  PesaPap.csproj  Program.cs  appsettings.json
PesaPap/BLL/: PaymentNotificationProcessing.cs
PesaPap/Controllers/: AuthenticationController.cs  BaseApiController.cs  IPNSettingsController.cs  InstitutionsController.cs  PaymentChannelsController.cs  PaymentNotificationsController.cs
PesaPap/DTOs/: IPNSettingsDTO.cs  LoginDTO.cs  PaymentNotificationsDTO.cs  RegistrationDTO.cs  ValidationDTO.cs  ValidationResponse.cs
PesaPap/Data/: PaymentsDbContext.cs
PesaPap/Entities/: IPNSettings.cs  Institution.cs  PaymentChannels.cs  PaymentNotifications.cs  Users.cs
PesaPap/Migrations/: 20230531225633_InitialCreate.Designer.cs  20230531225633_InitialCreate.cs  20230531233128_UpdateInstitutionId.Designer.cs  20230531233128_UpdateInstitutionId.cs  20230601121745_update payment channels.Designer.cs  20230601121745_update payment channels.cs  20230601144110_Add Amount Column.Designer.cs  20230601144110_Add Amount Column.cs  20230601194626_userlogin.Designer.cs  20230601194626_userlogin.cs  20230601200216_modifyuserlogin.Designer.cs  20230601200216_modifyuserlogin.cs  20230601200625_modifypassword.Designer.cs  20230601200625_modifypassword.cs  PaymentsDbContextModelSnapshot.cs
PesaPap/Models/: ConfigurationManager.cs  JWTTokenResponse.cs  Utilities.cs
PesaPap/Properties/: launchSettings.json
